apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: cro-website-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        service: cro-website
        tier: backend
    spec:
      containers:
        - name: cro-website-app
          image: "gcr.io/mystical-banner-176722/app:v55"
          ports:
            - name: http
              containerPort: 8080
          resources:
            requests:
              cpu: 100m
